# Logement

./: Logement.sln  package-lock.json
DjeResidenceAPI/: DjeResidenceAPI.csproj  DjeResidenceAPI.http  DjeResidenceAPI.sln  Program.cs  appsettings.json
DjeResidenceAPI/Controllers/: BaseController.cs  PaymentController.cs  WeatherForecastController.cs
DjeResidenceAPI/DTO/: PaymentRequestDTO.cs
DjeResidenceAPI/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
DjeResidenceAPI/Helpers/: PaymentHelpers.cs
DjeResidenceAPI/Migrations/: 20241117171901_AddInitialMigration.Designer.cs  20241117171901_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DjeResidenceAPI/Properties/: launchSettings.json
DjeResidenceAPI/Schedular/: BaseScheduler.cs
DjeResidenceAPI/Services/: EmailService.cs  LoggerService.cs  OrangeMoneyService.cs  SMSservice.cs
Logement/: Logement.csproj  LoggerService.cs  Program.cs  appsettings.json
Logement/Controllers/: AccountController.cs  AdminController.cs  ApartmentController.cs  BaseController.cs  CityController.cs  HomeController.cs  RentTermController.cs  SubscriptionController.cs  TenancyController.cs  TenantApartmentController.cs  TenantController.cs
Logement/DTO/: PropertyApartmentDTO.cs  TenancyDTO.cs  TenancyMemberDTO.cs
Logement/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
Logement/Helpers/: BasicHelpers.cs  TenancyHelpers.cs
Logement/Migrations/: 20220715202730_InitialMigratiion.Designer.cs  20220715202730_InitialMigratiion.cs  20220716152805_Remove_the_Married_Colunm.Designer.cs  20220716152805_Remove_the_Married_Colunm.cs  20220716164912_Remove_MaritalStatus_RentStatus_PayementMethod_Colunm.Designer.cs  20220716164912_Remove_MaritalStatus_RentStatus_PayementMethod_Colunm.cs  20220805152631_add_TenantRentStatus_table.Designer.cs  20220805152631_add_TenantRentStatus_table.cs  20220826174747_AddFileModelAndPaymentTables.Designer.cs  20220826174747_AddFileModelAndPaymentTables.cs  20220827165815_DeleteTenantTable.Designer.cs  20220827165815_DeleteTenantTable.cs  20220827201532_AddForeignKeyConstraint.Designer.cs  20220827210217_AddForeignKeyConstraint.Designer.cs  20220827210217_AddForeignKeyConstraint.cs  20220828205831_InitialMigration.Designer.cs  20220828205831_InitialMigration.cs  20220828210559_AddApartmentPhotoTable.Designer.cs  20220828210559_AddApartmentPhotoTable.cs  20220914142220_AddImageURL_to_Apartment.Designer.cs  20220914142220_AddImageURL_to_Apartment.cs  20220915153618_RemoveImageURL_to_File_table.Designer.cs  20220915153618_RemoveImageURL_to_File_table.cs  20221002171140_AddCreatedOnColunm.Designer.cs  20221002171140_AddCreatedOnColunm.cs  20230120225427_AddPaymentHistoriesAndTenantPaymentStatusesTables.Designer.cs  20230120225427_AddPaymentHistoriesAndTenantPaymentStatusesTables.cs  20230121003029_AddNullToBailId.Designer.cs  20230121003029_AddNullToBailId.cs  20230121003955_ChangeDateTimeOffSetToDateTime.Designer.cs  20230121003955_ChangeDateTimeOffSetToDateTime.cs  20230121005605_FixTenantPaymentFK.Designer.cs  20230121005605_FixTenantPaymentFK.cs  20230121155957_FixTenantFkOnFileModelTable.Designer.cs  20230121155957_FixTenantFkOnFileModelTable.cs  20230121162123_RemoveFileModelFkAndPaymentMethod.Designer.cs  20230121162123_RemoveFileModelFkAndPaymentMethod.cs  20230122180208_RemoveTenantId.Designer.cs  20230122180208_RemoveTenantId.cs  20230122190426_GetTenantPhone.Designer.cs  (+58 more)
Logement/Models/: Apartment.cs  ApartmentPhoto.cs  ApplicationUser.cs  City.cs  CityMember.cs  CityPhoto.cs  ErrorViewModel.cs  Fichier.cs  FileModel.cs  NotificationSentForRentPayment.cs  NotificationSentForRentPayments.cs  NotificationSentForSubscription.cs  Payment.cs  PaymentHistory.cs  RentPaymentDatesSchedular.cs  RentTerm.cs  SubscriptionPayment.cs  Tenancy.cs  TenancyMember.cs  Tenant.cs  TenantPaymentStatu.cs  TenantPaymentStatus.cs  TenantRentApartment.cs
Logement/Properties/: launchSettings.json
Logement/Schedular/: BaseScheduler.cs  PaymentSchedular.cs
Logement/Services/: EmailService.cs  PaypalConfiguration.cs  SMSservice.cs
Logement/ViewModels/: AllUsersViewModel.cs  ApartmentBaseInfos.cs  ApartmentDescriptions.cs  ApartmentImagesInfos.cs  (+21 more)
(+83 files in other folders)
