#carrousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
}

#slideImg {
    width: 100%;
    height: 100%;
     animation: zoom 3s linear infinite;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }

    15% {
        transform: scale(1);
    }

    85% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}


.overlay {
    margin-top: 65px;
    width: 100%;
    height: 100.5vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}

.content-title {
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: #fff
}

.content-title h1 {
    font-size: 60px;
}

.content-title h3 {
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    height: 50px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
}

button:hover {
    background: transparent;
    border: 2px solid #fff;
}

.btn-2 {
    background: transparent;
    border: 2px solid #fff;
}

.btn-2:hover {
    border: 2px solid #fe7250;
    background: #fe7250;
}

.container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.section-heading {
    font-size: 3rem;
    color: var(--primary);
    padding: 2rem 0;
}

#tranding {
    padding: 4rem 0;
    position: sticky;
}

@media (max-width: 1440px) {
    #tranding {
        padding: 7rem 0;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    flex: 1;
    padding: 1.5rem;
    background-color: #f8f8f8;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1b181b;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.see-more-button {
    padding: 10px 20px;
    background-color: #29557b;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.4rem;
}

.rating ion-icon {
    color: #cebca0;
}
